anyio==3.6.2

click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
cycler==0.11.0
dask==2023.1.1
distributed==2023.1.1
fastapi==0.86.0
fonttools==4.39.0
fsspec==2023.3.0
greenlet==2.0.2
h11==0.14.0
HeapDict==1.0.1
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
locket==1.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
msgpack==1.0.5
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
pandas==1.5.3
partd==1.3.0
Pillow==9.4.0
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg2-binary==2.9.5
pyarrow==11.0.0
pydantic==1.10.6
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
scipy==1.10.1
seaborn==0.12.2
semantic-version==2.10.0
setuptools-rust==1.5.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.6
starlette==0.20.4
tabulate==0.9.0
tblib==1.7.0
toolz==0.12.0
tornado==6.2
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
uvicorn==0.21.0
wcwidth==0.2.6
zict==2.2.0
